

一、手动标定操作:
1,长按M键进入6位密码模式，从左至右依次为   :第1位标定类型(0压力,1电阻,2压差).电阻标定与小数点,单位无关(程序固定2位小数，单位Ω).
        :第2位小数点(3,4,5).   
        :第3位单位 (0Mpa,1Kpa).
        :后3位进入标定口令(固定235).
2,短按M键,可以查看历史标定参数，如若修改按S键，光标闪烁时可以按S键移动光标，J键调整。按M键保存，长按M键退出标定模式。光标闪烁时如果不修改
请长按S键退出标定模式，按M键退出会保存单位和小数点。

二、参数设置:
     后3位进入设置口令(固定237).
opt	param	ps	                            数据输入格式
0-3	K[4]	流量系数K0,K1,K2,K3	            从左至右
                                            第0位:符号位，0为正值，1位负值
											第1位:小数点位
											第2-8位:数值位
4	A[2]	补偿系数 A1 A2	
6	ρ	    工况密度(Kg/m3)	
7	ρ20	    标况下密度(Kg/m3)	
8	PA	    工况大气压(Mpa)	
　			
　	_4_20ma_limit[2]	电流下限 c0 电流上限c1	
			
11	 _4_20ma_dir		
　			
12	bT	被测量介质0 其他，1 饱和蒸汽，2 过热蒸汽	
　	tE	温度补偿使能	
　	pE	压力补偿使能	
15	Fu	瞬时流量单位(0 kg/h,1 t/h,2 m3/h )	
　	Fd	瞬时流量小数点	
　	Td	累计流量小数点，单位同瞬时流量单位	  







三、累计量清0
   后3位输入口令(固定357).清零