-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_intp.obj
-Input=DefaultBuild\r_cg_intp_user.obj
-Input=DefaultBuild\r_cg_it.obj
-Input=DefaultBuild\r_cg_it_user.obj
-Input=DefaultBuild\r_cg_lcd.obj
-Input=DefaultBuild\r_cg_lcd_user.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\24cxx.obj
-Input=DefaultBuild\cs123x.obj
-Input=DefaultBuild\device.obj
-Input=DefaultBuild\hum.obj
-Input=DefaultBuild\irc.obj
-Input=DefaultBuild\lora.obj
-Input=DefaultBuild\modbus.obj
-Input=DefaultBuild\system.obj
-Input=DefaultBuild\r_cg_rtc.obj
-Input=DefaultBuild\r_cg_rtc_user.obj
-Input=DefaultBuild\ad54x0.obj
-Input=DefaultBuild\pcf857x.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC004M.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\dpflow.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.08.00\lib\rl78cm4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.08.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.08.00\lib\rl78cm4r.lib
-OCDBG=04
-DEBUG_MONITOR
-USER_OPT_BYTE=FF5FEA
-LISt=DefaultBuild\dpflow.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\dpflow.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC004M.DVF
-OUtput=DefaultBuild\dpflow.mot
-FOrm=Stype
-NOMessage
-exit

